<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>126</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtFeature
--
-geom
-attr
-style?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>243</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtPointFeature
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>243</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtLineFeature
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>243</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtPolygonFeature
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>450</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtLayer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>567</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtVectorLayer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>567</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtRasterLayer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>603</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtWMSLayer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>198</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>qtMapView
--
-qtmap
--
-update()
...
-renderPNG()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>423</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtMapWidget
--
- scene
- view
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>81</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>QGraphicsItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>405</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>QObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>162</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>QGraphicsView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>387</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>QWidget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>603</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtWFSLayer
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>756</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtMap
--
-layers
--
-addLayer()
-remLayer()
-setLayerState()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>540</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtMapViewer
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>540</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtMapEditor
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>63</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>qtFeatureStyle
--
-penColor
-penBrush
-brushPattern
... </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>108</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
