<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>198</y>
      <w>135</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>qtFeature
--
-geom
-attr
-style?
--
- addPoint()
- moveLastPoint()
- deleteLastPoint()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>198</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtPointFeature
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>198</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtLineFeature
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>198</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtPolygonFeature
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>504</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtLayer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>621</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtVectorLayer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>621</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtRasterLayer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>657</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtWMSLayer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>225</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>qtMapView
--
-qtmap
--
-update()
...
-renderPNG()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>450</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtMapWidget
--
- scene
- view
- layerman</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>36</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>QGraphicsItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>459</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>QObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>189</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>QGraphicsView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>414</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>QWidget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>657</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtWFSLayer
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>765</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtMap
--
-layers
--
-addLayer()
-remLayer()
-setLayerState()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>567</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtMapViewer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>567</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtMapEditor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>72</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>qtFeatureStyle
--
-penColor
-penBrush
-brushPattern
... </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>477</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>qtLayerManager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>306</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtMultiPointFeature
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>306</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtMultiLineFeature
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>306</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>qtMultiPolygonFeature
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
